# taskspree

./: .gitignore  LICENSE  README.md  docker-compose.yml
backend/taskspree/: .env.example  .gitignore  build.gradle.kts  settings.gradle.kts
backend/taskspree/gradle/: libs.versions.toml
backend/taskspree/src/main/resources/: application.properties
backend/taskspree/taskspree-api/: build.gradle.kts
backend/taskspree/taskspree-api/src/main/java/com/hongsolo/taskspree/: TaskSpreeApplication.java
backend/taskspree/taskspree-api/src/main/java/com/hongsolo/taskspree/infrastructure/config/: OpenApiConfig.java
backend/taskspree/taskspree-api/src/main/resources/: application-dev.yml  application.yml
backend/taskspree/taskspree-api/src/test/java/com/hongsolo/taskspree/: TaskSpreeApplicationTests.java
backend/taskspree/taskspree-common/: build.gradle.kts
backend/taskspree/taskspree-common/src/main/java/com/hongsolo/taskspree/common/application/behaviors/: PipelineBehavior.java
backend/taskspree/taskspree-common/src/main/java/com/hongsolo/taskspree/common/application/cqrs/: Command.java  CommandBus.java  CommandHandler.java  ICommandBus.java  IQueryBus.java  Query.java  QueryBus.java  QueryHandler.java
backend/taskspree/taskspree-common/src/main/java/com/hongsolo/taskspree/common/application/services/: IFileStorageService.java  IMarketplaceFacadeService.java  IUserFacadeService.java
backend/taskspree/taskspree-common/src/main/java/com/hongsolo/taskspree/common/domain/: BaseEntity.java  Error.java  Result.java
backend/taskspree/taskspree-common/src/main/java/com/hongsolo/taskspree/common/infrastructure/cqrs/: CommandBus.java  CqrsConfiguration.java  QueryBus.java  SpringCommandBus.java  SpringQueryBus.java
backend/taskspree/taskspree-common/src/main/java/com/hongsolo/taskspree/common/infrastructure/cqrs/behaviors/: ValidationBehavior.java
backend/taskspree/taskspree-common/src/main/java/com/hongsolo/taskspree/common/infrastructure/exceptions/: GlobalExceptionHandler.java
backend/taskspree/taskspree-common/src/main/java/com/hongsolo/taskspree/common/presentation/: ApiController.java
backend/taskspree/taskspree-modules/taskspree-identity/: build.gradle.kts
backend/taskspree/taskspree-modules/taskspree-identity/src/main/java/com/hongsolo/taskspree/modules/identity/application/services/: TokenProvider.java
backend/taskspree/taskspree-modules/taskspree-identity/src/main/java/com/hongsolo/taskspree/modules/identity/domain/: IdentityRole.java  IdentityUser.java  IdentityUserRole.java  IdentityUserRoleKey.java  RoleType.java
backend/taskspree/taskspree-modules/taskspree-identity/src/main/java/com/hongsolo/taskspree/modules/identity/domain/identity/: IdentityErrors.java  IdentityRole.java  IdentitySession.java  IdentityUser.java  IdentityUserRole.java  IdentityUserRoleKey.java
backend/taskspree/taskspree-modules/taskspree-identity/src/main/resources/db/migration/identity/: V202511261150__create_identity_table.sql  V202511261200__add_identity_sessions_and_user_status.sql
backend/taskspree/taskspree-modules/taskspree-marketplace/: build.gradle.kts
backend/taskspree/taskspree-modules/taskspree-marketplace/src/main/java/com/hongsolo/taskspree/modules/marketplace/presentation/: InviteController.java  MarketplaceController.java  MemberController.java  RoleController.java
backend/taskspree/taskspree-modules/taskspree-marketplace/src/main/resources/db/migration/marketplace/: V202512011000__create_marketplace_tables.sql  V202512021000__add_invite_email_fields.sql
backend/taskspree/taskspree-modules/taskspree-storage/: build.gradle.kts
backend/taskspree/taskspree-modules/taskspree-storage/src/main/java/com/hongsolo/taskspree/modules/storage/domain/: FileReference.java  StorageErrors.java  StoredFile.java
backend/taskspree/taskspree-modules/taskspree-storage/src/main/java/com/hongsolo/taskspree/modules/storage/presentation/: FileStorageController.java
backend/taskspree/taskspree-modules/taskspree-storage/src/main/resources/db/migration/storage/: V202511271000__create_storage_tables.sql  V202511271001__rename_uploader_id_to_user_id.sql
backend/taskspree/taskspree-modules/taskspree-users/: build.gradle.kts
backend/taskspree/taskspree-modules/taskspree-users/src/main/resources/db/migration/users/: V1__create_users_table.sql  V202511251535__create_users_table.sql
frontend/: package-lock.json
(+140 files in other folders)
